<html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Bubblegum+Sans|Open+Sans&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Open Sans';
        }

        #content-container {
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* background: url(./images/banner.jpg);
            background-repeat: no-repeat; */
        }

        #menu {
            margin-left: 40%;
            width: 40%;
            margin-top: 1%;
        }

        #choices:link {
            text-decoration: none;
        }

        #choices:visited {
            text-decoration: none;
        }

        a:link {
            text-decoration: none;
            color: black;
        }

        a:visited {
            text-decoration: none;
            color: black;
        }

        a:hover {
            text-decoration: none;
            color: violet;
        }

        #navbar {
            display: flex;
            width: 100%;
            height: 10%;
            margin-bottom: 3%;
            margin-top: 2%;
            justify-content: center;
        }

        #logo {
            font-family: cursive;
            font-size: xx-large;
        }

        .item {
            margin-right: 10%;
        }

        #message {
            display: flex;
            justify-content: center;
            width: 90%;
        }


        #studio-container {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10%
        }

        #studio-photo {
            height: 500px;
        }

        #studio-photo,
        #studio-text {
            width: 50%
        }

        #studioPhoto {
            height: 75%;
            width: 85%;
        }

        #studio-content {
            display: flex;
        }

        #teachers-container {
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #instructors {
            font-family: cursive;
            font-size: x-large;
        }

        #headTeachers {
            display: flex;
            height: 100%;
            width: 100%;
        }

        #secondTeachers {
            display: flex;
            height: 40%;
            width: 100%;
        }

        #teach1 {
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #teach2 {
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .headshot {
            height: 70%;
        }

        .teach-name {
            color: darkslategrey;
            font-style: italic;
        }

        #teach3 {
            width: 33%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #teach4 {
            width: 33%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #teach5 {
            width: 33%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #schedule-container {
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: #7F00FF;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #E100FF, #7F00FF);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #E100FF, #7F00FF);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }

        #contact-container {
            height: 100vh;
            width: 100vw;
        }

        div#main {
            width: 830px;
            height: 650px;
            margin: 0 auto;
        }

        div#form_sample {
            text-align: center;
            border: 1px solid #ccc;
            width: 300px;
            padding: 0 50px 15px;
            margin-top: 20px;
            box-shadow: 0 0 15px;
            border-radius: 6px;
            float: left
        }

        #main h1 {
            margin-top: 40px
        }

        hr {
            margin-top: -5px
        }

        label {
            float: left;
            font-size: 16px
        }

        input[type="text"] {
            width: 100%;
            margin-top: 10px;
            height: 35px;
            margin-bottom: 25px;
            padding: 10px;
            border: 3px solid violet
        }

        textarea {
            width: 100%;
            border: 3px solid violet;
            padding: 10px;
            margin-bottom: 25px;
            margin-top: 10px;
            height: 100px;
            resize: none
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px 45px;
            background-color: violet;
            border: none;
            color: #fff;
            font-size: 18px;
            font-weight: 700;
            cursor: pointer;
        }

        #newsletter {
            height: 50vh;
            width: 100vw;
            background: black;
            color: violet;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #footer {
            display: flex;
            flex-direction: row;
            height: 50vh;
            width: 100%;
            justify-content: center;
            align-items: center;
            background-color: white;
        }

        #info {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 33vw;
            align-items: center;
        }

        #links {
            width: 33vw;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #social {
            width: 33vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #spam {
            color: violet;
            font-size: 16px;
        }

        #subscribe {
            font-size: 24px;
        }

        #label {
            font-size: 36px;
        }

        input {
            height: 5vh;
            width: 35vw;
        }

        #submit {
            width: 8vw;
            height: 5vh;
            color: violet;
            background-color: black;
            border-radius: 15px;
            border: 1px solid violet;
        }

        #submit:hover {
            background-color: yellow;
            color: black;
        }

        .terms {
            margin-bottom: 2%;
        }

        .terms:hover {
            text-decoration: none;
            color: white;
            cursor: pointer;
        }

        .terms:visited {
            text-decoration: none;
            color: black;
        }

        .socialIcon {
            height: 50px;
            width: 50px;
            margin-right: 5%;
        }

        .downArrow {
            position: fixed;
            bottom: 5%;
            /* left: 50%; */
        }

        .bounce {
            -moz-animation: bounce 3s infinite;
            -webkit-animation: bounce 3s infinite;
            animation: bounce 3s infinite;
        }

        @-moz-keyframes bounce {

            0%,
            20%,
            50%,
            80%,
            100% {
                -moz-transform: translateY(0);
                transform: translateY(0);
            }

            40% {
                -moz-transform: translateY(-30px);
                transform: translateY(-30px);
            }

            60% {
                -moz-transform: translateY(-15px);
                transform: translateY(-15px);
            }
        }

        @-webkit-keyframes bounce {

            0%,
            20%,
            50%,
            80%,
            100% {
                -webkit-transform: translateY(0);
                transform: translateY(0);
            }

            40% {
                -webkit-transform: translateY(-30px);
                transform: translateY(-30px);
            }

            60% {
                -webkit-transform: translateY(-15px);
                transform: translateY(-15px);
            }
        }

        @keyframes bounce {

            0%,
            20%,
            50%,
            80%,
            100% {
                -moz-transform: translateY(0);
                -ms-transform: translateY(0);
                -webkit-transform: translateY(0);
                transform: translateY(0);
            }

            40% {
                -moz-transform: translateY(-30px);
                -ms-transform: translateY(-30px);
                -webkit-transform: translateY(-30px);
                transform: translateY(-30px);
            }

            60% {
                -moz-transform: translateY(-15px);
                -ms-transform: translateY(-15px);
                -webkit-transform: translateY(-15px);
                transform: translateY(-15px);
            }
        }

        table,
        tr,
        td,
        th {
            border: 1px solid black;
            text-align: center;
            padding-left: 25px;
            padding-right: 25px;
            background-color: white;
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.25)
        }
    </style>

    <title>My Pilares</title>

</head>

<body>

    <div id="content-container">

        <div id="navbar">

            <div id="logo">My Pilates</div>

            <div id="menu">
                <span class="item"><a href="#studio-container">סטודיו</a></span>
                <span class="item"><a href="#teachers-container">מורים</a></span>
                <span class="item"><a href="#schedule-container">לוח זמנים</a></span>
                <span class="item"><a href="#contact-container">צור קשר</a></span>
            </div>

        </div>

        <div id="message">

            <img id="centerBanner" src="./images/banner.jpg">

            <div class="downArrow bounce">
                <img width="40" height="40" alt=""
                    src="data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/PjwhRE9DVFlQRSBzdmcgIFBVQkxJQyAnLS8vVzNDLy9EVEQgU1ZHIDEuMS8vRU4nICAnaHR0cDovL3d3dy53My5vcmcvR3JhcGhpY3MvU1ZHLzEuMS9EVEQvc3ZnMTEuZHRkJz48c3ZnIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDMyIDMyIiBoZWlnaHQ9IjMycHgiIGlkPSLQodC70L7QuV8xIiB2ZXJzaW9uPSIxLjEiIHZpZXdCb3g9IjAgMCAzMiAzMiIgd2lkdGg9IjMycHgiIHhtbDpzcGFjZT0icHJlc2VydmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiPjxwYXRoIGQ9Ik0yNC4yODUsMTEuMjg0TDE2LDE5LjU3MWwtOC4yODUtOC4yODhjLTAuMzk1LTAuMzk1LTEuMDM0LTAuMzk1LTEuNDI5LDAgIGMtMC4zOTQsMC4zOTUtMC4zOTQsMS4wMzUsMCwxLjQzbDguOTk5LDkuMDAybDAsMGwwLDBjMC4zOTQsMC4zOTUsMS4wMzQsMC4zOTUsMS40MjgsMGw4Ljk5OS05LjAwMiAgYzAuMzk0LTAuMzk1LDAuMzk0LTEuMDM2LDAtMS40MzFDMjUuMzE5LDEwLjg4OSwyNC42NzksMTAuODg5LDI0LjI4NSwxMS4yODR6IiBmaWxsPSIjMTIxMzEzIiBpZD0iRXhwYW5kX01vcmUiLz48Zy8+PGcvPjxnLz48Zy8+PGcvPjxnLz48L3N2Zz4=" />
            </div>

        </div>

    </div>

    <div id="studio-container">
        <div id="studio-content">
            <div id="studio-photo">
                <img id="studioPhoto" src="./images/studioMain.jpg">
            </div>
            <div id="studio-text">
                <p id="description">לאחר שהסינים לא זכו במכרז התפלת המים הענק בפלמחים, כפי שפורסם לראשונה ב-ynet, כעת
                    השאלה היא אם יזכו במכרז לתחנת כוח. תוצאה דומה עלולה להוביל למשבר. בנמלי אשדוד וחיפה, ברכבת הקלה
                    ובמנהרות הכרמל הם כבר משקיעים, ובארה"ב הגבירו לאחרונה את הלחץ על ישראל</p>
            </div>
        </div>
    </div>

    <div id="teachers-container">
        <div id="instructors">מורים</div>
        <div id="headTeachers">


            <div id="teach1">
                <img class="headshot" src="./images/maytal2.png">
                <p class="teach-name">מיטלת, מדריך ראש</p>
                <p>blah blah blah blah blah blah blah blah blah blah blah</p>
            </div>

            <div id="teach2">
                <img class="headshot" src="./images/meirav2.png">
                <p class="teach-name">מירבת, מדריך ראש</p>
                <p>blah blah blah blah blah blah blah blah blah blah blah</p>
            </div>

        </div>

        <!-- <div id="secondTeachers">

            <div id="teach3">
                    <img class="headshot" src="./images/dog.jpg">
                    <span>Other Teacher</span>
                    <span>blah blah blah blah blah blah blah blah blah blah blah</span>
            </div>

            <div id="teach4">
                <img class="headshot" src="./images/dog.jpg">
                <span>Other Teacher</span>
                <span>blah blah blah blah blah blah blah blah blah blah blah</span>
            </div>

            <div id="teach5">
                    <img class="headshot" src="./images/dog.jpg">
                    <span>Other Teacher</span>
                    <span>blah blah blah blah blah blah blah blah blah blah blah</span>
            </div>

        </div> -->

    </div>

    <div id="schedule-container">
        <h1 style="color: white; font-family: cursive;">לוח זמנים</h1>
        <div id="schedule">

            <table>
                <thead>
                    <tr>
                        <th></th>
                        <th>ראשון</th>
                        <th>שני</th>
                        <th>שלישי</th>
                        <th>רביעי</th>
                        <th>חמישי</th>
                        <th>שישי</th>
                        <th>שבת</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>05:30</strong></td>
                        <td></td>
                        <td>מיטל</td>
                        <td></td>
                        <td>מיטל</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><strong>07:30</strong></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>ספיר</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><strong>08:00</strong></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>מיטל</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><strong>08:30</strong></td>
                        <td>מירב</td>
                        <td>מירב</td>
                        <td></td>
                        <td>מירב</td>
                        <td></td>
                        <td>ספיר</td>
                        <td>קרן</td>
                    </tr>
                    <tr>
                        <td><strong>09:00</strong></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>מירב</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><strong>09:30</strong></td>
                        <td>מירב</td>
                        <td>מירב</td>
                        <td></td>
                        <td>מירב</td>
                        <td></td>
                        <td>ספיר</td>
                        <td>קרן</td>
                    </tr>
                    <tr>
                        <td><strong>10:30</strong></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>קרן</td>
                    <tr>
                        <td><strong></strong></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><strong></strong></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><strong>17:30</strong></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>מיטל</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><strong>18:00</strong></td>
                        <td></td>
                        <td>מירב</td>
                        <td>ספיר</td>
                        <td></td>
                        <td>קרן</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><strong>18:30</strong></td>
                        <td>מיטל</td>
                        <td></td>
                        <td></td>
                        <td>מיטל</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><strong>19:00</strong></td>
                        <td></td>
                        <td>מירב</td>
                        <td>ספיר</td>
                        <td></td>
                        <td>קרן</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><strong>19:30</strong></td>
                        <td>מיטל</td>
                        <td></td>
                        <td></td>
                        <td>רון</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><strong>20:00</strong></td>
                        <td></td>
                        <td>מירב</td>
                        <td>ספיר</td>
                        <td></td>
                        <td>קרן</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><strong>20:30</strong></td>
                        <td>מיטל</td>
                        <td></td>
                        <td></td>
                        <td>רון</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><strong>21:00</strong></td>
                        <td></td>
                        <td>מירב</td>
                        <td>ספיר</td>
                        <td></td>
                        <td>קרן</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><strong>21:30</strong></td>
                        <td>מיטל</td>
                        <td></td>
                        <td></td>
                        <td>רון</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div id="contact-container">

        <!-- <div id="main">
            <div id="form_sample"></div> 
        </div> -->


        <!-- <div id="form">

        </div>

        <div id="footer">

        </div> -->
        <div id="newsletter">
            Contact form goes here
        </div>

        <div id="footer">
            <div id="info">
                <span><img src="./images/logo.jpg"></span>
                <span>© 2018, My Pilates</span>
                <span>mypilates2018@gmail.com</span>
            </div>

            <div id="social">
                <a class="socialIcon" href="https://facebook.com"><img class="socialIcon"
                        src="./images/facebook.png"></a>
                <a class="socialIcon" href="https://instagram.com/mypilates7?igshid=1vvs3t468ollw"><img
                        class="socialIcon" src="./images/instagram.png"></a>
                <a class="socialIcon" href="https://twitter.com/explore"><img class="socialIcon"
                        src="./images/twitter.png"></a>
                <a class="socialIcon" href="https://freefit.co.il/"><img class="socialIcon"
                        src="./images/freefit.png"></a>
            </div>
        </div>

    </div>

</body>

<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>

<script>


    // Fetching HTML Elements in Variables by ID.
    var x = document.getElementById("form_sample");
    var createform = document.createElement('form'); // Create New Element Form
    createform.setAttribute("action", ""); // Setting Action Attribute on Form
    createform.setAttribute("method", "post"); // Setting Method Attribute on Form
    x.appendChild(createform);

    var heading = document.createElement('h2'); // Heading of Form
    heading.innerHTML = "Contact Form ";
    createform.appendChild(heading);

    var line = document.createElement('hr'); // Giving Horizontal Row After Heading
    createform.appendChild(line);

    var linebreak = document.createElement('br');
    createform.appendChild(linebreak);

    var namelabel = document.createElement('label'); // Create Label for Name Field
    namelabel.innerHTML = "Your Name : "; // Set Field Labels
    createform.appendChild(namelabel);

    var inputelement = document.createElement('input'); // Create Input Field for Name
    inputelement.setAttribute("type", "text");
    inputelement.setAttribute("name", "dname");
    createform.appendChild(inputelement);

    var linebreak = document.createElement('br');
    createform.appendChild(linebreak);

    var emaillabel = document.createElement('label'); // Create Label for E-mail Field
    emaillabel.innerHTML = "Your Email : ";
    createform.appendChild(emaillabel);

    var emailelement = document.createElement('input'); // Create Input Field for E-mail
    emailelement.setAttribute("type", "text");
    emailelement.setAttribute("name", "demail");
    createform.appendChild(emailelement);

    var emailbreak = document.createElement('br');
    createform.appendChild(emailbreak);

    var messagelabel = document.createElement('label'); // Append Textarea
    messagelabel.innerHTML = "Your Message : ";
    createform.appendChild(messagelabel);

    var texareaelement = document.createElement('textarea');
    texareaelement.setAttribute("name", "dmessage");
    createform.appendChild(texareaelement);

    var messagebreak = document.createElement('br');
    createform.appendChild(messagebreak);

    var submitelement = document.createElement('input'); // Append Submit Button
    submitelement.setAttribute("type", "submit");
    submitelement.setAttribute("name", "dsubmit");
    submitelement.setAttribute("value", "Submit");
    createform.appendChild(submitelement);



</script>

</html>